{
  "name": "echo-bookmark-sync",
  "version": "1.0.0",
  "description": "Cross-browser bookmark synchronization tool for Chrome and ChatGPT Atlas",
  "main": "src/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/JinHanAI/echo-bookmark-sync.git"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build-mac": "electron-builder --mac",
    "build-win": "electron-builder --win",
    "pack": "electron-builder --dir"
  },
  "keywords": [
    "bookmark",
    "sync",
    "chrome",
    "chatgpt",
    "atlas",
    "cross-platform",
    "echo"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "fs-extra": "^11.3.2"
  },
  "build": {
    "appId": "com.echosync.app",
    "productName": "Echo Bookmark Sync",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    }
  }
}